:root {
  --primary-dark: #0a0a0a;
  --accent-gold: #d4af37;
  --gold-light: #f4e4a6;
  --text-light: #ffffff;
  --text-muted: #cccccc;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-dark);
  color: var(--text-light);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: var(--accent-gold);
}

/* Navbar */
.navbar-custom {
  background-color: rgba(10, 10, 10, 0.95);
  border-bottom: 1px solid var(--accent-gold);
}
.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-gold) !important;
}
.nav-link {
  color: var(--gold-light) !important;
  margin-left: 1rem;
  font-weight: bold !important;
  
  
}
.nav-link:hover {
  color: var(--accent-gold) !important;
  
  
}
.navbar-toggler {
    background-color:var(--accent-gold)!important ;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('images/home_img.avif') center/cover no-repeat;
  min-height: 100vh;
  text-align: center;
  
}
.hero-section h1 {
  font-size: 4.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--accent-gold), var(--gold-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;  
}
.hero-section p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--text-muted) ;
}
.btn-gold {
  background: linear-gradient(45deg, var(--accent-gold), var(--gold-light));
  border: none;
  padding: 15px 38px;
  border-radius: 50px;
  color: var(--primary-dark);
  transition: all 0.3s ease;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.btn-gold:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--accent-gold);
}

/* about */
.about-section {
  background-color: #111;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  min-height:100vh;
}
.about-section p {
  text-align: justify;
  line-height: 1.8;
}


.about-img {
  width:400px;
  height : 200px;
 
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.about-img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(175, 175, 173, 0.3)! important;
}

/* download */
.download-section {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
              url('images/ring.jpg') center/cover no-repeat;
  color: #fff;
  min-height : 60vh;
}

.download-section h2 {
  font-size: 2.5rem;
}

.download-section p {
  font-size: 1.1rem;
  text-align: justify;
}

.btn-gold {
  background: linear-gradient(45deg, var(--accent-gold), var(--gold-light));
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  color: var(--primary-dark);
  transition: all 0.3s ease;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.btn-gold:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--accent-gold);
}


/* contact */

.contact-section {
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/contact .jpg') center/cover no-repeat;
  position: relative;
  color: #fff;
  min-height: 100vh; 
  overflow: hidden;
}

.contact-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
}

.contact-section .container {
  position: relative;
  z-index: 1;
}

.contact-form {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  border: 1px solid var(--accent-gold);
}

.contact-form input,
.contact-form textarea {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid var(--gold-light);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  border-color: var(--accent-gold);
  box-shadow: none;
}

/* testimonial */
.testimonials{
    min-height: 100vh;
    text-align: center;
}
.text-gold {
  color: var(--accent-gold);
}

.test-card {
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.2);
  transition: transform 0.4s ease;
  
  
}
.test-card img{
    height:150px;
    border: 2px solid var(--accent-gold);
}
.test-card:hover {
  transform: translateY(-10px);
}
.swiper-pagination-bullet {
  background: linear-gradient(145deg, #d4af37, #ffd700) !important;
  opacity: 0.6;
}


/* Footer */
.footer {
  background: var(--primary-dark);
  border-top: 3px solid var(--accent-gold);
}
.footer h5 {
    color: var(--accent-gold);
    margin-bottom: 20px;
    font-size: medium;
}
.footer p{
    color: var(--text-muted);
    font-size: smaller;
}
.footer a {
    
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: smaller;
}

.footer a:hover {
    color: var(--accent-gold);
}
.footer .social-icons a {
  color: var(--accent-gold);
  margin: 0 10px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
.footer .social-icons a:hover {
  color: var(--gold-light);
}



/* Responsive */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  .price-ticker {
    flex-direction: column;
    gap: 10px;
  }
}

/* Scrollbar  */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--accent-gold), var(--gold-light));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(var(--gold-light), var(--accent-gold));
}


* {
  scrollbar-width: thin;
  scrollbar-color: var(--accent-gold) #111;
}
